DJANGO_SETTINGS_MODULE = 'bembos_backend.settings'

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'bembos_app'
DB_USERNAME = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'localhost'
DB_PORT = '5432'


#### para usar sqlite3####
#django.db.backends.sqlite3
